{
  "name": "aether-lab-ai-core",
  "version": "2.0.0",
  "description": "24/7 Non-Sleep AI Chat Engine for Cadet Mission Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
